PORT=3000
FRONTEND_URL=https://695aab0987f16e5c280591bb--curious-beignet-26cd5f.netlify.app
SUPABASE_URL = https://tnyrymkkyqamorpldlsg.supabase.co
SUPABASE_KEY = sb_publishable_KvDfTFSufsgMajOXOszb8g_Nr3eg5oH
SUPABASE_SERVICE_KEY =sb_secret_YIjaHy5sMTRthYbNrwGrOw__UN_pASh
jWT_SECRET = 84764122ee64509cf7dd59b5fd333e463def3bf2cc7426f41491bbe1017729a3bbb294c2d07385e5df0
